#Configuration file for the notification engine

endpoint=Endpoint
interface={http://dsb.petalslink.com/notification}NotificationInterface
service={http://dsb.petalslink.com/notification}NotificationService
supported-topics=topicA,topicB,topicC,DSBTopic
