# The distribution name
name=PetalsLink Distributed Service Bus

# The distribution URL
url=http://dsb.petalslinklabs.org

# The contact mail
mail=chamerling@petalslink.com

#Kernel JARs as CSV. Contains the DSB kernel JAR and its extensions
jars=dsb-kernel,dsb-monitoring,dsb-kernel-restapi-impl,dsb-kernel-restservice,dsb-kernel-easierbsmservice,dsb-kernel-monitoringservice,dsb-kernel-notificationservice,dsb-kernel-pubsubservice,dsb-kernel-pubsubmonitoringservice

# The main class of the DSB kernel. This is the class which instanciate DSB
class=org.petalslink.dsb.kernel.PetalsServerImpl